{
  "name": "primewire-api",
  "description": "API for the popular movies and series website, Primewire.ag",
  "version": "1.0.2",
  "private": true,
  "dependencies": {
    "cheerio": "^0.22.0",
    "episode": "^0.2.0",
    "express": "^4.14.0",
    "minimist": "^1.2.0",
    "simple-get": "^2.3.0"
  },
  "main": "app.js",
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node app.js"
  }
}
